{% extends 'defaule/admin/temp/index.ht' %}
{% load staticfiles %}

<!--网站标题-->
{% block main_title %}
   <title>{{site_name}} | 我的订单</title>
{% endblock main_title %}

<!--CSS样式-->
{% block main_css %}
    {% include 'defaule/admin/temp/css.ht' %}
    <style type="text/css" media="screen">
        p {
            font-size: 13px;
        }
    </style>
{% endblock main_css %}

<!--网站头部导航栏-->
{% block main_header %}
    <a href="" class="logo">
        <span class="logo-mini"><b></b>Home</span>
        <span class="logo-lg"><b>我的商城</b></span>
    </a>
    <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Home</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>


        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                {% for var1 in navigation %}
                    <li><a href="{{var1.url}}">{{var1.name}}</a></li>
                {% endfor %}
            </ul>
        </div>

                <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li class="dropdown user user-menu">
                    {% if user %}
                        <a href="{% url 'auth:logout' %}" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{% static 'images/user/user2-160x160.jpg' %}" class="user-image" alt="User Image">
                            <span class="hidden-xs"> {{user.username}} </span>
                        </a>
                    {% else %}
                        <a href="{% url 'auth:login' %}" class="dropdown-toggle">
                            <img src="{% static 'images/user/user2-160x160.jpg' %}" class="user-image" alt="User Image">
                            <span class="hidden-xs">请登陆</span>
                        </a>
                    {% endif %}
                    <ul class="dropdown-menu">
                        <li class="user-header">
                            <img src={% static "images/user/user2-160x160.jpg" %} class="img-circle" alt="User Image">
                            <p>
                                <small>{{site_name}} 欢迎您 </small>
                            </p>
                        </li>
                        <!-- <li class="user-body">
                            <div class="row">
                                <div class="col-xs-4 text-center">
                                    <a href="#">Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Friends</a>
                                </div>
                            </div>
                        </li> -->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="{% url 'home:index' %}" class="btn btn-default btn-flat">我的订单</a>
                            </div>
                            <div class="pull-right">
                                <a href="{% url 'auth:logout' %}" class="btn btn-default btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
{% endblock main_header %}

<!--网站左侧项目栏-->
{% block main_aside %}
    <div class="user-panel">
        <div class="pull-left image">
            <img src={% static "images/user/user2-160x160.jpg" %} class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
            <p>{{user.username}}</p>
            {% if user %}
                <a href="#">
                    <i class="fa fa-circle text-success"></i>
                    Online
                </a>
            {% endif %}
        </div>
    </div>
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="你想知道什么...">
            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                    <i class="fa fa-search"></i>
                </button>
            </span>
        </div>
    </form>
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">
            <!--快捷菜单-->
        </li>
        <li class="active">
            <a href={% url "home:index" %}>
                <i class="fa fa-circle-o"></i>
                <span>我的订单</span>
            </a>
        </li>
        {% if user.usercode %}
        <li>
            <a href={% url "home:contract" %}>
                <i class="fa fa-circle-o"></i>
                <span>电子合同</span>
            </a>
        </li>
        {% endif %}
        <!--li class="treeview">
            <a href="#">
                <i class="fa fa-circle-o"></i>
                <span>客户服务</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <li><a href=""><i class="fa fa-circle-o"></i>返修退换货</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i>意见建议</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i>购买咨询</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i>上门预约服务</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i>我的发票</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i>举报中心</a></li>
            </ul>
        </li-->
        <li class="treeview">
            <a href="#">
                <i class="fa fa-files-o"></i>
                <span>设置</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <!-- <li><a href=""><i class="fa fa-circle-o"></i>个人信息</a></li> -->
                <li><a href="{% url 'home:address' %}"><i class="fa fa-circle-o"></i>收货地址</a></li>
            </ul>
        </li>
    </ul>
{% endblock main_aside %}

<!--正文微标题，位置导航-->
{% block main_content_header %}
    <h1>首页<small>您的信息都在这里哦</small></h1>
    <ol class="breadcrumb">
        <li><a href={% url "home:index" %}><i class="fa fa-dashboard"></i> 个人中心</a></li>
        <li class="active">当前位置</li>
    </ol>
{% endblock main_content_header %}

<!--正文开始部分-->
{% block main_content %}
    <div class="row">

        <div class="col-md-12">
            <div class="callout callout-info">
                <h4>我的订单</h4>
            </div>

            <div class="box">
                <div class="box-body">

                    <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab">全部订单</a></li>
              <li><a href="#tab_2" data-toggle="tab">待付款</a></li>
              <li><a href="#tab_3" data-toggle="tab">待收货</a></li>
              <li><a href="#tab_4" data-toggle="tab">待评价</a></li>
              <li><a href="#tab_5" data-toggle="tab">待售后</a></li>

            </ul>
            <div class="tab-content">

                <div class="tab-pane active" id="tab_1">
                    {% for var1 in orde_all %}
                        <div class="callout" style="background-color: #ecf0f563;">
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 200px;"> {{var1.createtime}} </p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 订单号： {{var1.orderid}}</p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 方式：
                                {% if var1.stype == '1' %} {{var1.stype_choices.1.1}} {% elif stype == '0' %} {{var1.stype_choices.0.1}} {% endif %}
                            </p>

                            <p class="pull-left" style="padding: 10px; height: 10px;">
                                共计：  ¥{{var1.total}}
                            </p>

                            <p class="pull-right" style="padding: 10px; height: 10px;">
                                {% if var1.state == '0' %}
                                    <!-- <p class="text-center" style="padding: 0px;">申请售后</p> -->
                                {% elif var1.state == '5' %}
                                    订单以取消
                                {% else %}
                                    {% if var1.isgotuaddress == True %}
                                        正在审核
                                    {% else %}
                                        <a href="" style="color: #2f2f2f;" onclick="delOrider('{{var1.orderid}}');">取消订单</a>
                                    {% endif %}
                                {% endif %}
                            </p>

                            {% if var1.state == '0' or var1.state == '5' %}
                                <div class="tools pull-right" style="margin-top: 10px;">
                                    <a style="color: #333;" onclick="ordedelete('{{var1.id}}');" href="#"><i class="fa fa-trash-o"></i></a>
                                </div>
                            {% endif %}

                            <hr style="margin-top: 35px; margin-bottom: 0px;">
                            {% for var2 in var1.Suborderlist %}
                                {% for var3 in var2.goodslist %}
                                <div class="box-body" style="margin-bottom: 0px; margin-top: 0px;">
                                    <div class="col-xs-6">
                                        <div class="timeline-body pull-left">
                                            {% if var3.imgaes %}
                                                <img style="width: 100px; height: 100px;" src="{{var3.imgaes}}" alt="..." class="margin">
                                            {% else %}
                                                <img src="http://placehold.it/100x100" alt="..." class="margin">
                                            {% endif %}
                                        </div>
                                        <div class="box-body">
                                            <h5 style="margin-top: 2px;"><a style="color: #353535;" href="{{var3.url}}">{{var3.goodsname}}</a></h5>
                                            <p>数量： x{{var3.qty}}</p>
                                            <p>收货地址： {{var1.province}}/{{var1.city}} {{var1.deliveryaddress}}</p>
                                        </div>
                                    </div>

                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        <p style="margin-bottom: 0px; margin-top: 0px;">收货人</p>
                                        <hr style="margin-bottom: 2px; margin-top: 2px;">
                                        <p style="margin-bottom: 0px; margin-top: 0px;">
                                        <a
                                        tabindex="0"
                                        role="button"
                                        data-placement="left"
                                        data-toggle="popover"
                                        data-trigger="focus"
                                        data-content="{{var1.province}}/{{var1.city}} {{var1.deliveryaddress}} - {{var1.linkmobile}}" style="color: #353535;">
                                        {{var1.linkman}}</a>
                                        </p>
                                    </div>

                                    <div class="box-body col-xs-2 text-center" style="margin-top: 2px;">
                                        <p style="margin-bottom: 0px; margin-top: 0px;">总额 ¥{{var3.total}}</p>
                                        {% if usercodes %}
                                        <p style="margin-bottom: 0px; margin-top: 0px;">应付 ¥{{var3.yc_money}}</p>
                                        {% endif %}

                                        <hr style="margin-bottom: 2px; margin-top: 2px;">
                                        <p>
                                            {% if var1.paymethod == '1' %}
                                                {{var1.paymethod_choices.0.1}}
                                            {% elif var1.paymethod == '2' %}
                                                {{var1.paymethod_choices.1.1}}
                                            {% elif var1.paymethod == '3' %}
                                                {{var1.paymethod_choices.2.1}}
                                            {% elif var1.paymethod == '4' %}
                                                {{var1.paymethod_choices.3.1}}
                                            {% elif var1.paymethod == '5' %}
                                                {{var1.paymethod_choices.4.1}}
                                            {% elif var1.paymethod == '9' %}
                                                {{var1.paymethod_choices.5.1}}
                                            {% endif %}
                                        </p>
                                        <!--p>订单详情</p-->
                                    </div>

                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        {% if var1.state == '0' %}
                                            <p>{{var1.state_choices.0.1}}</p>
                                        {% elif var1.state == '1' %}
                                            <p style="color: #ff6c00;">{{var1.state_choices.1.1}}</p>
                                        {% elif var1.state == '2' %}
                                            {% if var1.gois > 1 %}
                                                <p style="color: #ff6c00;">{{var1.state_choices.2.1}}</p>
                                            {% else %}
                                                <p style="color: #ff6c00;">待商家系统确认</p>
                                            {% endif %}

                                            <p>
                                            <a href="" onclick="getLogistics('{{var1.id}}');" style="color: #2f2f2f;" data-toggle="modal" data-target="#modal-default">跟踪
                                            </a>
                                            </p>
                                        {% elif var1.state == '3' %}
                                            <p>{{var1.state_choices.3.1}}</p>
                                        {% elif var1.state == '4' %}
                                            <p>{{var1.state_choices.4.1}}</p>
                                        {% elif var1.state == '5' %}
                                            <p>{{var1.state_choices.5.1}}</p>
                                        {% endif %}
                                        <!--p>跟踪</p-->
                                    </div>

                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        <!-- <p>查看发票</p>
                                        <p>申请售后</p> -->
                                    </div>

                                </div>
                                {% endfor %}
                            {% endfor %}

                            <hr style="margin-bottom: 0px; margin-top: 0px;">
                            <div class="box-body">
                                {% for var2 in var1.Suborderlist %}
                                    <!-- <p>品牌 高品质蓝牙耳机 （赠品颜色款式随机）  x1</p> -->
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <div class="tab-pane" id="tab_2">
                    {% for var1 in orde_wait %}
                        <div class="callout" style="background-color: #ecf0f563;">
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 200px;"> {{var1.createtime}} </p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 订单号： {{var1.orderid}}</p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 方式：
                                {% if var1.stype == '1' %} {{var1.stype_choices.1.1}} {% elif stype == '0' %} {{var1.stype_choices.0.1}} {% endif %}
                            </p>

                            <hr style="margin-top: 35px; margin-bottom: 0px;">
                            <div class="box-body" style="margin-bottom: 0px; margin-top: 0px;">
                                <div class="col-xs-6">
                                    <div class="timeline-body pull-left">
                                        {% if var1.images %}
                                            <img style="width: 100px; height: 100px;" src="{{var1.images}}" alt="..." class="margin">
                                        {% else %}
                                            <img src="http://placehold.it/100x100" alt="..." class="margin">
                                        {% endif %}
                                    </div>
                                    <div class="box-body">
                                        <h5 style="margin-top: 2px;"><a style="color: #353535;" href="{{var1.url}}">{{var1.name}}</a></h5>
                                        <p>数量： x{{var1.number}}</p>
                                        <p>收货地址： {{var1.province}}/{{var1.city}} {{var1.deliveryaddress}}</p>
                                    </div>
                                </div>
                                <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                    <p style="margin-bottom: 0px; margin-top: 0px;">收货人</p>
                                    <hr style="margin-bottom: 2px; margin-top: 2px;">
                                    <p style="margin-bottom: 0px; margin-top: 0px;">{{var1.linkman}}</p>
                                </div>
                                <div class="box-body col-xs-2 text-center" style="margin-top: 2px;">
                                    <p style="margin-bottom: 0px; margin-top: 0px;">总额 ¥{{var1.total}}</p>
                                    {% if var1.state == '1' %}
                                    <p style="margin-bottom: 0px; margin-top: 0px;">应付 ¥{{var1.money}}</p>
                                    {% endif %}
                                    <hr style="margin-bottom: 2px; margin-top: 2px;">
                                    <p>
                                        {% if var1.paymethod == '1' %}
                                            {{var1.paymethod_choices.1.1}}
                                        {% elif var1.paymethod == '2' %}
                                            {{var1.paymethod_choices.2.1}}
                                        {% elif var1.paymethod == '3' %}
                                            {{var1.paymethod_choices.3.1}}
                                        {% elif var1.paymethod == '4' %}
                                            {{var1.paymethod_choices.4.1}}
                                        {% elif var1.paymethod == '5' %}
                                            {{var1.paymethod_choices.5.1}}
                                        {% elif var1.paymethod == '9' %}
                                            {{var1.paymethod_choices.9.1}}
                                        {% endif %}
                                    </p>
                                    <p>订单详情</p>
                                </div>
                                <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                    {% if var1.state == '0' %}
                                        <p>{{var1.state_choices.0.1}}</p>
                                    {% elif var1.state == '1' %}
                                        <p style="color: #ff6c00;">{{var1.state_choices.1.1}}</p>
                                    {% elif var1.state == '2' %}
                                        {% if var1.gois > 1 %}
                                            <p style="color: #ff6c00;">{{var1.state_choices.2.1}}</p>
                                        {% else %}
                                            <p style="color: #ff6c00;">待商家系统确认</p>
                                        {% endif %}

                                        <p>
                                        <a href="" onclick="getLogistics('{{var1.id}}');" style="color: #2f2f2f;" data-toggle="modal" data-target="#modal-default">跟踪
                                        </a>
                                        </p>
                                    {% elif var1.state == '3' %}
                                        <p>{{var1.state_choices.3.1}}</p>
                                    {% elif var1.state == '4' %}
                                        <p>{{var1.state_choices.4.1}}</p>
                                    {% elif var1.state == '5' %}
                                        <p>{{var1.state_choices.5.1}}</p>
                                    {% endif %}
                                    <!--p>跟踪</p-->
                                </div>
                                <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                    <!-- <p>查看发票</p> -->
                                    <!-- <p>申请售后</p> -->
                                </div>
                                {% if var1.isgotuaddress == '2' %}
                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        <p>正在审核</p>
                                    </div>
                                {% elif var1.isgotuaddress == '3' %}
                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        <p>订单以取消</p>
                                    </div>
                                {% else %}
                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        <p><a href="" style="color: #2f2f2f;" onclick="delOrider('{{var1.orderid}}');">取消订单</a></p>
                                    </div>
                                {% endif %}
                            </div>
                            <hr style="margin-bottom: 0px; margin-top: 0px;">
                            <div class="box-body">
                                {% for var2 in var1.Suborderlist %}
                                    <!-- <p>品牌 高品质蓝牙耳机 （赠品颜色款式随机）  x1</p> -->
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>


                <div class="tab-pane" id="tab_3">
                    {% for var1 in orde_collect %}
                        <div class="callout" style="background-color: #ecf0f563;">
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 200px;"> {{var1.createtime}} </p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 订单号： {{var1.orderid}}</p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 方式：
                                {% if var1.stype == '1' %} {{var1.stype_choices.1.1}} {% elif stype == '0' %} {{var1.stype_choices.0.1}} {% endif %}
                            </p>


                            <p class="pull-left" style="padding: 10px; height: 10px;">
                                共计：  ¥{{var1.total}}
                            </p>

                            <p class="pull-right" style="padding: 10px; height: 10px;">
                                {% if var1.state == '0' %}
                                    <!-- <p class="text-center" style="padding: 0px;">申请售后</p> -->
                                {% elif var1.state == '5' %}
                                    订单以取消
                                {% else %}
                                    {% if var1.isgotuaddress == True %}
                                        正在审核
                                    {% else %}
                                        <a href="" style="color: #2f2f2f;" onclick="delOrider('{{var1.orderid}}');">取消订单</a>
                                    {% endif %}
                                {% endif %}
                            </p>

                            {% if var1.state == '0' or var1.state == '5' %}
                                <div class="tools pull-right" style="margin-top: 10px;">
                                    <a style="color: #333;" onclick="ordedelete('{{var1.id}}');" href="#"><i class="fa fa-trash-o"></i></a>
                                </div>
                            {% endif %}

                            <hr style="margin-top: 35px; margin-bottom: 0px;">

                            {% for var2 in var1.Suborderlist %}
                                {% for var3 in var2.goodslist %}
                                <div class="box-body" style="margin-bottom: 0px; margin-top: 0px;">
                                    <div class="col-xs-6">
                                        <div class="timeline-body pull-left">
                                            {% if var3.imgaes %}
                                                <img style="width: 100px; height: 100px;" src="{{var3.imgaes}}" alt="..." class="margin">
                                            {% else %}
                                                <img src="http://placehold.it/100x100" alt="..." class="margin">
                                            {% endif %}
                                        </div>
                                        <div class="box-body">
                                            <h5 style="margin-top: 2px;"><a style="color: #353535;" href="{{var3.url}}">{{var3.goodsname}}</a></h5>
                                            <p>数量： x{{var3.qty}}</p>
                                            <p>收货地址： {{var1.province}}/{{var1.city}} {{var1.deliveryaddress}}</p>
                                        </div>
                                    </div>

                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        <p style="margin-bottom: 0px; margin-top: 0px;">收货人</p>
                                        <hr style="margin-bottom: 2px; margin-top: 2px;">
                                        <p style="margin-bottom: 0px; margin-top: 0px;">
                                        <a
                                        tabindex="0"
                                        role="button"
                                        data-placement="left"
                                        data-toggle="popover"
                                        data-trigger="focus"
                                        data-content="{{var1.province}}/{{var1.city}} {{var1.deliveryaddress}} - {{var1.linkmobile}}" style="color: #353535;">
                                        {{var1.linkman}}</a>
                                        </p>
                                    </div>
                                    <div class="box-body col-xs-2 text-center" style="margin-top: 2px;">
                                        <p style="margin-bottom: 0px; margin-top: 0px;">总额 ¥{{var3.total}}</p>

                                        <hr style="margin-bottom: 2px; margin-top: 2px;">
                                        <p>
                                            {% if var1.paymethod == '1' %}
                                                {{var1.paymethod_choices.0.1}}
                                            {% elif var1.paymethod == '2' %}
                                                {{var1.paymethod_choices.1.1}}
                                            {% elif var1.paymethod == '3' %}
                                                {{var1.paymethod_choices.2.1}}
                                            {% elif var1.paymethod == '4' %}
                                                {{var1.paymethod_choices.3.1}}
                                            {% elif var1.paymethod == '5' %}
                                                {{var1.paymethod_choices.4.1}}
                                            {% elif var1.paymethod == '9' %}
                                                {{var1.paymethod_choices.5.1}}
                                            {% endif %}
                                        </p>
                                        <!--p>订单详情</p-->
                                    </div>
                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        {% if var1.state == '0' %}
                                            <p>{{var1.state_choices.0.1}}</p>
                                        {% elif var1.state == '1' %}
                                            <p style="color: #ff6c00;">{{var1.state_choices.1.1}}</p>
                                        {% elif var1.state == '2' %}
                                            {% if var1.gois > 1 %}
                                                <p style="color: #ff6c00;">{{var1.state_choices.2.1}}</p>
                                            {% else %}
                                                <p style="color: #ff6c00;">待商家系统确认</p>
                                            {% endif %}
                                            <p>
                                            <a href="" onclick="getLogistics('{{var1.id}}');" style="color: #2f2f2f;" data-toggle="modal" data-target="#modal-default">跟踪
                                            </a>
                                            </p>
                                        {% elif var1.state == '3' %}
                                            <p>{{var1.state_choices.3.1}}</p>
                                        {% elif var1.state == '4' %}
                                            <p>{{var1.state_choices.4.1}}</p>
                                        {% elif var1.state == '5' %}
                                            <p>{{var1.state_choices.5.1}}</p>
                                        {% endif %}
                                        <!--p>跟踪</p-->
                                    </div>
                                    <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                        <!-- <p>查看发票</p>
                                        <p>申请售后</p> -->
                                    </div>

                                </div>
                                {% endfor %}
                            {% endfor %}

                            <hr style="margin-bottom: 0px; margin-top: 0px;">
                            <div class="box-body">
                                {% for var2 in var1.Suborderlist %}
                                    <!-- <p>品牌 高品质蓝牙耳机 （赠品颜色款式随机）  x1</p> -->
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>


                <div class="tab-pane" id="tab_4">
                    {% for var1 in orde_evaluate %}
                        <div class="callout" style="background-color: #ecf0f563;">
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 200px;"> {{var1.createtime}} </p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 订单号： {{var1.orderid}}</p>
                            <p class="pull-left" style="padding: 10px; height: 10px; width: 300px;"> 方式：
                                {% if var1.stype == '1' %} {{var1.stype_choices.1.1}} {% elif stype == '0' %} {{var1.stype_choices.0.1}} {% endif %}
                            </p>

                            <hr style="margin-top: 35px; margin-bottom: 0px;">

                            <div class="box-body" style="margin-bottom: 0px; margin-top: 0px;">
                                <div class="col-xs-6">
                                    <div class="timeline-body pull-left">
                                        {% if var1.images %}
                                            <img style="width: 100px; height: 100px;" src="{{var1.images}}" alt="..." class="margin">
                                        {% else %}
                                            <img src="http://placehold.it/100x100" alt="..." class="margin">
                                        {% endif %}
                                    </div>
                                    <div class="box-body">
                                        <h5 style="margin-top: 2px;"><a style="color: #353535;" href="{{var1.url}}">{{var1.name}}</a></h5>
                                        <p>数量： x{{var1.number}}</p>
                                        <p>收货地址： {{var1.province}}/{{var1.city}} {{var1.deliveryaddress}}</p>
                                    </div>
                                </div>
                                <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                    <p style="margin-bottom: 0px; margin-top: 0px;">收货人</p>
                                    <hr style="margin-bottom: 2px; margin-top: 2px;">
                                    <p style="margin-bottom: 0px; margin-top: 0px;">{{var1.linkman}}</p>
                                </div>
                                <div class="box-body col-xs-2 text-center" style="margin-top: 2px;">
                                    <p style="margin-bottom: 0px; margin-top: 0px;">总额 ¥{{var1.total}}</p>
                                    {% if var1.state == '1' %}
                                    <p style="margin-bottom: 0px; margin-top: 0px;">应付 ¥{{var1.money}}</p>
                                    {% endif %}
                                    <hr style="margin-bottom: 2px; margin-top: 2px;">
                                    <p>
                                        {% if var1.paymethod == '1' %}
                                            {{var1.paymethod_choices.1.1}}
                                        {% elif var1.paymethod == '2' %}
                                            {{var1.paymethod_choices.2.1}}
                                        {% elif var1.paymethod == '3' %}
                                            {{var1.paymethod_choices.3.1}}
                                        {% elif var1.paymethod == '4' %}
                                            {{var1.paymethod_choices.4.1}}
                                        {% elif var1.paymethod == '5' %}
                                            {{var1.paymethod_choices.5.1}}
                                        {% elif var1.paymethod == '9' %}
                                            {{var1.paymethod_choices.9.1}}
                                        {% endif %}
                                    </p>
                                    <p>订单详情</p>
                                </div>
                                <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                    {% if var1.state == '0' %}
                                        <p>{{var1.state_choices.0.1}}</p>
                                    {% elif var1.state == '1' %}
                                        <p style="color: #ff6c00;">{{var1.state_choices.1.1}}</p>
                                    {% elif var1.state == '2' %}
                                        {% if var1.gois > 1 %}
                                            <p style="color: #ff6c00;">{{var1.state_choices.2.1}}</p>
                                        {% else %}
                                            <p style="color: #ff6c00;">待商家系统确认</p>
                                        {% endif %}
                                        <p>
                                        <a href="" onclick="getLogistics('{{var1.id}}');" style="color: #2f2f2f;" data-toggle="modal" data-target="#modal-default">跟踪
                                        </a>
                                        </p>
                                    {% elif var1.state == '3' %}
                                        <p>{{var1.state_choices.3.1}}</p>
                                    {% elif var1.state == '4' %}
                                        <p>{{var1.state_choices.4.1}}</p>
                                    {% elif var1.state == '5' %}
                                        <p>{{var1.state_choices.5.1}}</p>
                                    {% endif %}
                                    <!--p>跟踪</p-->
                                </div>
                                <div class="box-body col-xs-1 text-center" style="margin-top: 2px;">
                                    <!-- <p>查看发票</p>
                                    <p>申请售后</p> -->
                                </div>
                            </div>

                            <hr style="margin-bottom: 0px; margin-top: 0px;">
                            <div class="box-body">
                                {% for var2 in var1.Suborderlist %}
                                    <!-- <p>品牌 高品质蓝牙耳机 （赠品颜色款式随机）  x1</p> -->
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
          </div>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">跟踪</h4>
                </div>
                <div class="modal-body">
                    <ul class="timeline" id="timelines">
                        <li><i class="fa fa-clock-o bg-gray"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



{% endblock main_content %}

<!--位置底部Footer信息-->
{% block main_footer %}
    {% include 'defaule/admin/temp/footer.ht' %}
{% endblock main_footer %}

<!--网站Script脚本-->
{% block main_script %}
    {% include 'defaule/admin/temp/script.ht' %}
    <script type="text/javascript">

        function getLogistics(ids){
            $.ajax({
                url: '{% url "home:getlogistics" %}',
                type: 'POST',
                dataType: 'json',
                data: { 'id': ids},
            })
            .done(function(data) {
                var json = data['data'];
                var html = '';
                for (var i = json.length - 1; i >= 0; i--) {
                    var username = json[i]['username'];
                    var info = json[i]['info'];
                    var time = json[i]['time'];
                    console.log(username);
                    console.log(info);
                    console.log(time);

                    html += '<li>' +
                        '<i class="fa fa-clock-o bg-blue"></i>' +
                        '    <div class="timeline-item">' +
                        '        <span class="time"><i class="fa fa-clock-o"></i> ' + time + '</span>' +
                        '        <h3 class="timeline-header">' + username + '</h3>' +
                        '        <div class="timeline-body">' + info +
                        '        </div>' +
                        '    </div>' +
                        '</li>';
                };
                html += '<li><i class="fa fa-clock-o bg-gray"></i></li>';
                document.getElementById('timelines').innerHTML = html;

            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
        }

        function ordedelete(ids){
            $.ajax({
                url: '{% url "home:generateOrder_delete" %}',
                type: 'POST',
                dataType: 'json',
                data: { 'id': ids},
            })
            .done(function() {
                location.reload();
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
        }

        function delOrider(ids){
            $.ajax({
                url: '{% url "home:delorider" %}',
                type: 'POST',
                dataType: 'json',
                data: { 'id': ids},
            })
            .done(function() {
                location.reload();
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
        }

        $('[data-toggle="popover"]').popover()
    </script>
{% endblock main_script %}

