{% load staticfiles %}
<link rel="stylesheet" href='//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css'>
<link rel="stylesheet" href='//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css'>
<link rel="stylesheet" href='//cdn.bootcss.com/admin-lte/2.4.3/css/AdminLTE.min.css'>
<link rel="stylesheet" href='{% static "css/_all-skins.min.css" %}'>
<link rel="stylesheet" href="{% static 'css/pace.min.css' %}">
<link href="https://cdn.bootcss.com/toastr.js/latest/css/toastr.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->